<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shiftscope.com.shiftscope.views.fragments.LibraryFragment"
    android:orientation="vertical">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/libraryListView"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout"
        android:background="@color/default_background"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward"
            android:id="@+id/backBtn"
            android:contentDescription=""
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:layout_weight=".25" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:id="@+id/pauseBtn"
            android:contentDescription=""
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:layout_weight=".25" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"
            android:id="@+id/stopBtn"
            android:contentDescription=""
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:layout_weight=".25" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"
            android:id="@+id/nextBtn"
            android:contentDescription=""
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:layout_weight=".25" />

    </LinearLayout>

</LinearLayout>
