<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_purple">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_shudder"
        android:scaleType="fitCenter" />

    <com.shudder.custom.ShudderButton
        style="@style/ShudderButton"
        android:layout_centerVertical="true"
        android:id="@+id/loginBtn"
        android:text="@string/login"/>

    <com.shudder.custom.ShudderButton
        style="@style/ShudderButton"
        android:layout_below="@id/loginBtn"
        android:id="@+id/registerBtn"
        android:text="@string/register"/>
</RelativeLayout>