<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shiftscope.com.shudder.views.fragments.LibraryFragment"
    android:orientation="vertical"
    android:background="@color/darker_purple"
    android:layout_marginTop="5dp">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/libraryListView"
        android:layout_gravity="center_horizontal|top"
        android:dividerHeight="5dp" />
</LinearLayout>
