<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_device"
        android:id="@+id/deviceStatusImage"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:layout_marginLeft="10dp" />

    <com.shudder.custom.ShudderTextView
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:text="New Text"
        android:id="@+id/deviceNameText"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="#FFF"
        android:layout_weight="0.7"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/statusBox"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/radius_corners"/>
</LinearLayout>