<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_purple">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/contentLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/lighter_purple"
            android:visibility="visible"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/folderImage"
                android:src="@drawable/ic_folder"
                android:layout_marginStart="10dp"
                android:layout_gravity="center" />

            <com.shudder.custom.ShudderTextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="New Text"
                android:id="@+id/folderTitle"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:textColor="@color/fluor_pink"
                android:textSize="15sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@color/lighter_purple"
            android:id="@+id/removeLayout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:id="@+id/removeBtn"
                android:layout_gravity="center"
                android:src="@drawable/ic_trash"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
