<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/checkLayout"
        android:layout_width="70dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:background="@color/fluor_pink"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/contentLayout">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_check"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/lighter_purple"
        android:visibility="visible">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/trackImage"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_headphones"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/trackTitle"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/trackImage"
            android:layout_toRightOf="@+id/trackImage"
            android:layout_toEndOf="@+id/trackImage"
            android:layout_marginStart="15dp"
            android:textColor="@color/fluor_pink"
            android:textSize="15dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="New Text"
            android:id="@+id/artistName"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/trackImage"
            android:layout_below="@id/trackTitle"
            android:layout_marginStart="15dp"
            android:textColor="@color/fluor_pink"
            android:textSize="14dp"
            android:singleLine="true"
            android:ellipsize="end" />
    </RelativeLayout>

</RelativeLayout>